In [5]:
import numpy as np 
import pandas as pd
import io

**Wait For The Final Question ðŸ˜ƒ**

In [6]:
df = pd.read_csv('Tokyo 2021 dataset.csv')
df.head()

   Rank                    Team/NOC  Gold Medal  ...  Total  Rank by Total  NOCCode
0     1    United States of America          39  ...    113              1      USA
1     2  People's Republic of China          38  ...     88              2      CHN
2     3                       Japan          27  ...     58              5      JPN
3     4               Great Britain          22  ...     65              4      GBR
4     5                         ROC          20  ...     71              3      ROC

[5 rows x 8 columns]

 **1) What are the total number of countries that obtain a gold medal at least?**

In [21]:
len(df[df["Gold Medal"]>=1])

65

**2) What are total number of each gold, silver and bronze medals awarded? Are they equal?**

I heard that there is a high jump event where two athletes from Italy and Bahrain respectively share a gold medal together. So I expect the total gold medals to be 2 more than the total silver medals.

In [8]:
total_gold = df[df["Gold Medal"]>=1]["Gold Medal"].sum()
total_silver = df[df["Silver Medal"]>=1]["Silver Medal"].sum()
total_bronze = df[df["Bronze Medal"]>=1]["Bronze Medal"].sum()
print('Total Gold Medals',total_gold)
print('Total Silver Medals',total_silver)
print('Total Bronze Medals',total_bronze)

Total Gold Medals 340
Total Silver Medals 338
Total Bronze Medals 402

Yup, that was right! And the bronze medals are quite higher than the gold and silver medals. I believe it is because some of the events do not have a bronze medal match such as boxing.

In [9]:
df[(df["Gold Medal"]>=1) & (df["Silver Medal"]==0) & (df["Bronze Medal"]==0)]

    Rank     Team/NOC  Gold Medal  ...  Total  Rank by Total  NOCCode
41    42      Bahamas           2  ...      2             66      BAH
42    42       Kosovo           2  ...      2             66      KOS
62    63      Bermuda           1  ...      1             77      BER
63    63      Morocco           1  ...      1             77      MAR
64    63  Puerto Rico           1  ...      1             77      PUR

[5 rows x 8 columns]

**3) New Way to Display the Medal Table? By total medals obtained?**

In [10]:
df.sort_values(by='Rank by Total', ascending=True)[:10]

   Rank                    Team/NOC  Gold Medal  ...  Total  Rank by Total  NOCCode
0     1    United States of America          39  ...    113              1      USA
1     2  People's Republic of China          38  ...     88              2      CHN
4     5                         ROC          20  ...     71              3      ROC
3     4               Great Britain          22  ...     65              4      GBR
2     3                       Japan          27  ...     58              5      JPN
5     6                   Australia          17  ...     46              6      AUS
9    10                       Italy          10  ...     40              7      ITA
8     9                     Germany          10  ...     37              8      GER
6     7                 Netherlands          10  ...     36              9      NED
7     8                      France          10  ...     33             10      FRA

[10 rows x 8 columns]

If compared to the original table using gold medal counts:

In [11]:
df[:10]

   Rank                    Team/NOC  Gold Medal  ...  Total  Rank by Total  NOCCode
0     1    United States of America          39  ...    113              1      USA
1     2  People's Republic of China          38  ...     88              2      CHN
2     3                       Japan          27  ...     58              5      JPN
3     4               Great Britain          22  ...     65              4      GBR
4     5                         ROC          20  ...     71              3      ROC
5     6                   Australia          17  ...     46              6      AUS
6     7                 Netherlands          10  ...     36              9      NED
7     8                      France          10  ...     33             10      FRA
8     9                     Germany          10  ...     37              8      GER
9    10                       Italy          10  ...     40              7      ITA

[10 rows x 8 columns]

If compared to the original table using gold medal counts:

**4) Which country stays at high/low with less/more medal counts?** <br>
Basically I want to know which country have the largest difference between its real rank and rank by total medals. I find it difficult to define this questions. Hopefully you get the idea.

In [12]:
df["Rank Differences"] = df["Rank"] - df["Rank by Total"]
df.head()

   Rank                    Team/NOC  ...  NOCCode  Rank Differences
0     1    United States of America  ...      USA                 0
1     2  People's Republic of China  ...      CHN                 0
2     3                       Japan  ...      JPN                -2
3     4               Great Britain  ...      GBR                 0
4     5                         ROC  ...      ROC                 2

[5 rows x 9 columns]

In [13]:
df.sort_values(by='Rank Differences', ascending=True)[:10]

    Rank     Team/NOC  Gold Medal  ...  Rank by Total  NOCCode  Rank Differences
42    42       Kosovo           2  ...             66      KOS               -24
41    42      Bahamas           2  ...             66      BAH               -24
37    38      Ecuador           2  ...             60      ECU               -22
40    41        Qatar           2  ...             60      QAT               -19
62    63      Bermuda           1  ...             77      BER               -14
64    63  Puerto Rico           1  ...             77      PUR               -14
63    63      Morocco           1  ...             77      MAR               -14
30    31     Slovenia           3  ...             42      SLO               -11
36    36       Uganda           2  ...             47      UGA               -11
35    36       Greece           2  ...             47      GRE               -11

[10 rows x 9 columns]

These countries rank lower in terms of total medal counts. This is because we count the medal table with gold medals count as the prioritize, again.

In [14]:
df.sort_values(by='Rank Differences', ascending=False)[:10]

    Rank            Team/NOC  ...  NOCCode  Rank Differences
82    83          Kazakhstan  ...      KAZ                54
83    84              Mexico  ...      MEX                37
66    67          Azerbaijan  ...      AZE                34
43    44             Ukraine  ...      UKR                28
67    68  Dominican Republic  ...      DOM                26
65    66            Colombia  ...      COL                24
70    71            Mongolia  ...      MGL                24
68    69             Armenia  ...      ARM                22
52    53             Austria  ...      AUT                20
84    85             Finland  ...      FIN                19

[10 rows x 9 columns]

These are the countries that get more silver/bronze medals as compared to gold medals. C'mon world class athletes, fight hard and improve that in the next olympics! (if alls allowed)

**5) How many countries have gotten a medal at least?**

In [15]:
len(df)

93

There are 206 countries in total in the IOC list where it is still less than half of all National Olympic Committees (NOCs) have gotten a medal in Tokyo 2020. However, the number has increased from 86 NOCs! Good luck to all countries in the next olympics!

**6) In this olympic games, what is the country that has the most medals but fail to get a gold medal?**

In [16]:
df[df["Gold Medal"]==0][:10]

    Rank            Team/NOC  ...  NOCCode  Rank Differences
65    66            Colombia  ...      COL                24
66    67          Azerbaijan  ...      AZE                34
67    68  Dominican Republic  ...      DOM                26
68    69             Armenia  ...      ARM                22
69    70          Kyrgyzstan  ...      KGZ                10
70    71            Mongolia  ...      MGL                24
71    72           Argentina  ...      ARG                12
72    72          San Marino  ...      SMR                12
73    74              Jordan  ...      JOR                 8
74    74            Malaysia  ...      MAS                 8

[10 rows x 9 columns]

**Final Note: How does my country perform in this olympics?**

In [17]:
df[df["Team/NOC"] == "India"]

    Rank Team/NOC  Gold Medal  ...  Rank by Total  NOCCode  Rank Differences
47    48    India           1  ...             33      IND                15

[1 rows x 9 columns]

**Pround Moment For India**